{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "include": ["src", "./config/jest/setupTests.ts"],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}